@font-face { font-family: Delicious; src: url('fonts/er.ttf'); } 
@font-face { font-family: NewDelicious; src: url('fonts/er3.otf'); } 

h1{
	font-family: Delicious, sans-serif;
	font-size: 70px; 
	color: #EFEFEF;
	padding: 30px;
}

header
{
    background-color:#28324E;
    padding: 0px;
}

header h1 {
    margin: 0;
    position: absolute;
}

html, body {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li a {
    display: block;
    width: 130px;
    text-align: center;
    padding: 60px 16px;
    background-color: #28324E;
    text-decoration: none;
	font-family: NewDelicious, sans-serif;
	font-size: 20px;
	color: #EFEFEF;
}

li {
    float: right;
}

a {
    display: block;
}

li a:hover {
    background-color: white;
    color: #B8312F;
}

.dropbtn{
    background-color: #28324E;
    padding: 60px 16px;
	color: #EFEFEF;
	font-family: NewDelicious, sans-serif;
    width: 160px;
    font-size: 20px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropbtn {
    background-color: white;
    color: #B8312F;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.container2{
    display: inline-block;
    width: 90px;
    height: 90px;
    border: 3px solid white;
    margin: 20px;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border-radius: 50%;
    transition: 0.6s ease;
}