@font-face { font-family: Delicious; src: url('er.ttf'); } 
@font-face { font-family: NewDelicious; src: url('er3.otf'); }

/*#top_left
{
	height: 200px;
	width: 50px;
	background-color: yellow;
};*/

h2{
	font-size: 50px;
	padding: 15px 0px;
	width: 50%;
	font-family: NewDelicious, sans-serif;
	color: white;
	text-align: center;
}

table{
	width: 100%;
	height: 100%;
	padding: 20px;
}

td, th{
  font-family: NewDelicious, sans-serif;
  font-size: 25px;
  text-align: center;
  padding: 15px;
}

/*.select_field{
  font-family: NewDelicious, sans-serif;
  font-size: 25px;
}*/