@font-face { font-family: Delicious; src: url('er.ttf'); } 
@font-face { font-family: NewDelicious; src: url('er3.otf'); }

body{
	background-color: #ffffff;
}
/*table {
    /*border-collapse: collapse;
    width: 600px;
}

td, th {
	padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
.select_field {
    background-color: #FFF;
    display: inline-block;
    position: relative;
}
.select_field:after {
    position: absolute;
    top: 13px;
    right: 10px;
    z-index: 5;
 }
 select option
 {  
 	margin: 40px;
    color: transparent;
    text-shadow: #000;
 }
select {
    padding: 10px 20px 10px 10px;
    border: 1px solid #77;
    background-color: transparent;
    border-radius: 3px;
    position: relative;
    z-index: 10;
}
*/




html{
  box-sizing: border-box;
}

*, *:before, *:after{
  box-sizing: inherit;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(3,25%);
  justify-content: center;
  align-content: space-around;
  justify-content: space-between;
}


.box {
  color: #000;
  padding: 10px;
}


.itema{
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.itemb{
  grid-column: 2 / 3;
  grid-row: 1 / 4;
}

.itemc{
  grid-column: 3 / 5;
}

.box table
{
	width: 100%;
	height: 100%;
}

h3{
  font-size: 30px;
  padding: 15px 0px;
  width: 100%;
  font-family: NewDelicious, sans-serif;
  color: white;
  text-align: center;
  background-color: #B8312F;
  border-radius: 15px;
}

td{
  font-family: NewDelicious, sans-serif;
  font-size: 15px;
}
