.slideshow-container {
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

.prev, .next {
  	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s;
	border-radius: 0 10px 10px 0px;
	background-color: white;
}

.next {
	right: 0;
	border-radius: 10px 0 0 10px;
}

.prev:hover, .next:hover {
	background-color: rgba(40,50,78,0.8);
	color: white;
}

.text {
	font-size: 50px;
	padding: 15px 0px;
 	position: absolute;
	top: 20px;
	width: 25%;
	border-radius: 0 15px 15px 0;
	font-family: NewDelicious, sans-serif;
	color: white;
	text-align: center;
	background-color: rgba(40,50,78,0.8);
}

h2{
	font-size: 50px;
	padding: 15px 0px;
	width: 35%;
	font-family: NewDelicious, sans-serif;
	color: white;
	text-align: center;
}

.dot {
	cursor:pointer;
	height: 17px;
	width: 17px;
	margin: 0 10px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s;
}

.active, .dot:hover {
	background-color: #28324E;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
}










.container{
	display: inline-block;
	width: 200px;
	height: 200px;
	border: 3px solid #B8312F;
	margin: 20px;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border-radius: 50%;
    transition: 0.6s ease;
}

.container:hover{
	width: 300px;
    border-radius: 5%;
}

.containerlarge{
	display: inline-block;
	width: 250px;
	height: 300px;
	border: 3px solid #B8312F;
	margin: 20px;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border-radius: 5%;
    float: left;
}